.splash {
	margin-top: 100px;
}

.splash .conf {
	width: 27%;
	margin: 3%;
	float: left;
	text-align: center;
}

.splash .conf h2 {
	font-size: 400%;
}

.splash .conf h2 .logo {
	display: block;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	text-indent: 1000px;
	overflow: hidden;
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: 50% 50%;
}

.splash .conf.ramp h2 .logo {
  	background: #5880a9 url(../img/rampLogo.png) no-repeat center center;
  	background-size: 50% 50%;
}

.splash .conf.stretch h2 .logo {
  	background: #8cc63e url(../img/stretchLogo.png) no-repeat center center;
  	background-size: 50% 50%;
}

.splash .conf.mlocjs h2 .logo {
  	background: black url(../img/mlocLogo.png) no-repeat center center;
  	background-size: 50% 50%;
}

.splash .conf h2 .logo:hover {
	width: 220px;
	height: 220px;
	margin-bottom: 5px;
	margin-top: -10px;
  	background-size: 110px 110px;
}

.splash .conf h3 {
	font-size: 150%;
	text-transform: uppercase;
	font-weight: bold;
}

.splash .conf p {
	font-size: 120%;
}